programa
{
	
	funcao inicio()
	{
	real raio
	real pi = 3.14
	real resultado
		
	escreva ("digite um numero para calcular a area")

	escreva("\n digite seu numero: ")
	leia(raio)
	
	resultado = pi * raio * raio

	escreva ("Seu resultado foi ", resultado)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */