programa
{
	
	funcao inicio()
	{
	real ida1, ida2, ida3, ida4
	real soma

	escreva ("por favor digite 4 idades para prosseguir")
	
	escreva("\n primeira idade: ")
	leia (ida1)
	escreva ("\n segunda idade: ")
	leia(ida2)
	escreva ("\n terceira idade: ")
	leia(ida3)
	escreva ("\n a ultima idade: ")
	leia(ida4)
	
	soma = (ida1 + ida2 + ida3 + ida4)/4

	escreva ("O resultado foi concluido ao todo deu ", soma )
	escreva ("\n prossiga para proxima etapa")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */